// Just testing gulp
.home-container
	// background: #f3f3f3
	padding: 5rem 0 2rem

.home-footer
	// background: #dcdcdc
	border-top: 1px solid #333
	padding: 5rem 0

	h4
		// background: lightblue
		margin-bottom: 0